form{
	border: 2px solid black;
	width: 500px;
	margin: 20px;	/* all four sides */
	padding: 10px;  /* all four sides */
	}

h1{
	font-family: sans-serif;
	font-style: oblique;
	text-align: center;
	color: #663300;
	background-color: #d2d6c0;
}

h2{
	font-family: sans-serif;
	color: #663300;
}

form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

.btn{
	  background-color: #663300;
		border-radius: 4px;
	  border: none;
	  color: #f2f2f2;
	  padding: 12px 24px;
	  text-decoration: none;
	  margin: 4px 2px;
		cursor: pointer;
		font-size: 14px;
	}


.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #f2f2f2;
}

.table-grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'menu main main main right right'
		'menu footer footer footer footer footer';
	grid-gap: 10px;
	background-color: #f2f2f2;
	padding: 10px;
}

.grid-container > div {
	background-color: #f2f2f2;
	text-align: center;
	padding: 20px 0;
	font-size: 20px;
}
.grid-item {
	border: 1px solid black;
}

.photo{
	width:100%;
	grid-area: right;
	float:right;
}


ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  background-color: #ddddbb;
}

#map{
	height: 500px;
}


#map-area{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 2fr 1fr;
	height: 500px;
	padding: 10px;
}
